{
  "name": "customer-service-platform-backend",
  "version": "1.0.0",
  "description": "Multi-tenant customer service platform backend (Cloudflare Workers)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@prisma/client": "^5.20.0",
    "@prisma/adapter-pg": "^5.20.0",
    "pg": "^8.12.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "wrangler": "^3.78.0",
    "@cloudflare/workers-types": "^4.20241004.0",
    "vitest": "^2.1.0",
    "prisma": "^5.20.0"
  }
}
