{
  "name": "customer-service-platform-database",
  "version": "1.0.0",
  "description": "Database schema and migrations (Prisma + Neon Postgres)",
  "scripts": {
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull",
    "studio": "prisma studio",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0"
  },
  "devDependencies": {
    "prisma": "^6.18.0"
  }
}
